<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.ui.ActionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actionMoviesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clipToPadding="false"
        android:layout_marginTop="30dp"
        android:scrollbars="vertical" />

</LinearLayout>