<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.importobject.ui.ImportObject"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/deviceImageView"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/import_image" />

    <Button
        android:id="@+id/btnImportImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#0288D1"
        android:layout_gravity="center"
        android:text="@string/import_image" />

    <TextView
        android:id="@+id/userLocation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:textColor="#0288D1"
        android:text="" />

    <Button
        android:id="@+id/btnUserLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#0288D1"
        android:layout_gravity="center"
        android:text="@string/location" />

</LinearLayout>